@Metadata.layer: #CORE
@UI: { headerInfo: {
 typeName: 'Sales Order',
 typeNamePlural: 'Sales Orders',
 title: { type: #STANDARD, label: 'Sales Order', value: 'SalesDocument' }
} }

annotate entity ZSAH_I_SLS
    with 
{
   @UI.facet: [
 {
 id: 'SalesHeader',
 purpose: #STANDARD,
 type: #IDENTIFICATION_REFERENCE,
 label: 'Sales Details',
 position: 10
 },
 {
 id: 'SalesItems',
 purpose: #STANDARD,
 type: #LINEITEM_REFERENCE,
 label: 'Item Details',
 position: 20,
 targetElement: '_Salesitem'
 }
 ]
 @UI: {
 lineItem: [{ position: 10, label: 'Sales Document' }],
 identification: [{ position: 10, label: 'Sales Document' }],
 selectionField: [{ position: 10 }]
 }
 SalesDocument;
 @UI: {
 lineItem: [{ position: 20, label: 'Sales Document Type' }],
 identification: [{ position: 20, label: 'Sales Document Type' }],
 selectionField: [{ position: 20 }]
 }
 SalesDocumentType;
 @UI: {
 lineItem: [{ position: 30, label: 'Order Reason' }],
 identification: [{ position: 30, label: 'Order Reason' }],
 selectionField: [{ position: 30 }]
 }
 OrderReason;
 @UI: {
 lineItem: [{ position: 40, label: 'Sales Organization' }],
 identification: [{ position: 40, label: 'Sales Organization' }]
 }
 SalesOrganization;
 @UI: {
 lineItem: [{ position: 50, label: 'Distribution Channel' }],
 identification: [{ position: 50, label: 'Distribution Channel' }],
 selectionField: [{ position: 50 }]
 }
 DistributionChannel;
 @UI: {
 lineItem: [{ position: 60, label: 'Division' }],
 identification: [{ position: 60, label: 'Division' }],
 selectionField: [{ position: 60 }]
 }
 Division;
 @UI: {
 lineItem: [{ position: 70, label: 'Sales Office' }],
 identification: [{ position: 70, label: 'Sales Office' }],
 selectionField: [{ position: 70 }]
 }
 SalesOffice;
 @UI: {
 lineItem: [{ position: 80, label: 'Sales Group' }],
 identification: [{ position: 80, label: 'Sales Group' }],
 selectionField: [{ position: 80 }]
 }
 SalesGroup;
 @UI: {
 lineItem: [{ position: 90, label: 'Net Price' }],
 identification: [{ position: 90, label: 'Net Price' }]
 }
 NetPrice;
 @UI: {
 lineItem: [{ position: 100, label: 'Currency' }],
 identification: [{ position: 100, label: 'Currency' }]
 }
 Currency;
 @UI.identification: [{ position: 110, label: 'Created By' }]
 LocalCreatedBy;
 @UI.identification: [{ position: 120, label: 'Created At' }]
 LocalCreatedAt;
 @UI.identification: [{ position: 130, label: 'Last Changed By' }]
 LocalLastChangedBy;
 @UI.identification: [{ position: 140, label: 'Last Changed At' }]
 LocalLastChangedAt;   
}